first_data_collect_time = 1 hour
update_interval = 5 minutes
max_domain_response = 1000

reviews = {
    categories_url = https://www.trustpilot.com/categories
    reviews_url = https://www.trustpilot.com/api/categoriespages/
}

traffic = {
    traffic_domain = web.vstat.info
    session_token =
    traffic_data_expiration = 1 hour
}