update_interval = 5 minutes
max_domain_response = 10

reviews = {
    domains_url = https://www.trustpilot.com/categories/jewelry_store?sort=latest_review
    reviews_url = https://www.trustpilot.com/api/categoriespages/
}

traffic = {
    traffic_domain = web.vstat.info
    session_token = " "
    traffic_data_expiration = 1 hour
}